<?php
return [
	"find_us_on_map" => "Find Us On Map",
	"hotline" => "Hotline",
	'videos' => 'Videos',
	'images' => 'Images',
	'migrant_resource_centers' => 'MIGRANT RESOURCE CENTRES',
	'latest_news' => 'latest news',
	'informed_migration_on_facebook' => "INFORMED MIGRATION on facebook",
	'featured_videos' => 'FEATURED VIDEOS',
	'more' => 'More',
	'subscribe' => 'subscribe',
	'all_news' => 'ALL News',
	'all_videos' => 'ALL Videos',
	'successfuly_subscribed' => 'Successfuly Subscribed',
	'allready_subscribed' => 'Allready Subscribed',
	'close' => 'Close',
	'search' => 'Search',
	'no_data' => 'No Data',
	'en' => 'English',
	'ka' => 'Georgian',
	'readMore' => 'Read More',
	'skype_organisation' => 'Skype organisation',
	'skype_technical' => 'Skype technical',
	'Send' => 'Send',
	'submission_sent' => 'Submission sent',
	'homepage' => 'Homepage',
	'latest_news' => 'LATEST NEWS',
	'related_events' => 'RELATED EVENTS',
	'related_documents' => 'RELATED DOCUMENTS',
	'popular_news' => 'POPULAR NEWS',
    'content' => 'content',
    'news' => 'news',
    

];
