@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oexaoc');
  src:  url('fonts/icomoon.eot?oexaoc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oexaoc') format('truetype'),
    url('fonts/icomoon.woff?oexaoc') format('woff'),
    url('fonts/icomoon.svg?oexaoc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-deadline:before {
  content: "\e900";
  color: #fff;
}
.icon-Group-687:before {
  content: "\e901";
  color: #fff;
}
.icon-home:before {
  content: "\e902";
  color: #39399b;
}
.icon-left-arrow:before {
  content: "\e903";
  color: #39399b;
}
.icon-manufacturer:before {
  content: "\e904";
  color: #fff;
}
.icon-Path-12151:before {
  content: "\e905";
  color: #fff;
}
.icon-shapes-and-symbols:before {
  content: "\e906";
  color: #fff;
}
.icon-task-list:before {
  content: "\e907";
  color: #fff;
}
.icon-down-arrow:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e908";
  color: #fff;
}
.icon-Page-1:before {
  content: "\e909";
  color: #fff;
}
.icon-pin:before {
  content: "\e90a";
  color: #fff;
}
