@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9phroo');
  src:  url('fonts/icomoon.eot?9phroo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9phroo') format('truetype'),
    url('fonts/icomoon.woff?9phroo') format('woff'),
    url('fonts/icomoon.svg?9phroo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-deadline:before {
  content: "\e900";
  color: #fff;
}
.icon-Group-687:before {
  content: "\e901";
  color: #fff;
}
.icon-home:before {
  content: "\e902";
  color: #39399b;
}
.icon-left-arrow:before {
  content: "\e903";
  color: #39399b;
}
.icon-manufacturer:before {
  content: "\e904";
  color: #fff;
}
.icon-Path-12151:before {
  content: "\e905";
  color: #fff;
}
.icon-shapes-and-symbols:before {
  content: "\e906";
  color: #fff;
}
.icon-task-list:before {
  content: "\e907";
  color: #fff;
}
