<?php

return [
	"find_us_on_map" => "გვიპოვეთ რუკაზე",
	"hotline" => "ცხელი ხაზი",
	'videos' => 'ვიდეოები',
	'images' => 'ფოტოები',
	'migrant_resource_centers' => 'მიგრანტების რესურს ცენტრი',
	'latest_news' => 'ბოლო სიახლეები',
	'enformed_migration_on_facebook' => "ინფორმირებული მიგრაცია Facebook-ზე",
	'featured_videos' => 'ვიდეოები',
	'more' => 'ვრცლად',
	'subscribe' => 'გამოიწერე',
	'all_news' => 'ყველა სიახლე',
	'all_videos' => 'ყველა ვიდეო',
	'successfuly_subscribed' => 'თქვენ წარმატებით გამოიწერეთ სიახლეები.',
	'allready_subscribed' => 'უკვე გამოწერილი გაქვთ',
	'close' => 'დახურვა',
	'search' => 'ძებნა',
	'no_data' => 'ჩანაწერი არ მოიძებნა',
	'en' => 'ინგლისური',
	'ka' => 'ქართული',
	'readMore' => 'იხილეთ სრულად',
	'close' => 'დახურვა',
	'main' => 'მთავარი',
	'date_of_birth' => 'დაბადების თარიღი',
	'no_info' => 'ინფორმაცია ჯერ არ არის დამატებული',
	'reveal_your_identity' => 'გსურთ თ არა თქვენი ვინაობის გამჟღავნება?',
	'send' => 'გაგზავნა',
	'letter' => 'წერილი',
	'subsection' => 'ქვედანაყოფი',
	'employee_name_surname' => 'თანამშრომლის სახელი და გვარი',
	'yes' => 'დიახ',
	'no' => 'არა',
	'submission_sent' => 'წერილი წარმატებით გაიგზავნა',
	'hello' => 'გამარჯობა',
	'profile' => 'პროფილი',
	'logout' => 'სისტემიდან გასვლა',
	'name_surname' => 'სახელი გვარი',
	'section' => 'განყოფილება',
	'sub_section' => 'ქვედანაყოფი',
	'position' => 'პოზიცია',
	'mobile' => 'ტელეფონი',
	'email' => 'ელ.ფოსტა',
	'filter' => 'ფილტრი',
    'unknown' => 'უცნობი',
    'edit' => 'რედაქტირება',
    'delete' => 'წაშლა',
    'name' => 'დასახელება',
    'description' => 'აღწერა',
    'text' => 'ტექსტი',
    'content' => 'კონტენტი'


];
